<!DOCTYPE html>
<html><link rel="stylesheet" type="text/css" href="css/program.css">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Gathering Incorporation</title>
</head>
<body>
  <div class="header">
  <img class="logo" src="css/logo.png" alt="Dove"/>
  <h1>The Gathering</h1>
  <h2>Building up people in Jesus' Name</h2>
</div>
<div class="navig">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="program.html">Our Programs</a>
<a href="join.html">Membership</a>
<a href="contact.html">Contact Us</a>
  </div>
</div>
  </body>
  </html>
